<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Ex2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ex2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Ex2">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="tblTitre" FontSize="40" FontWeight="Bold" Margin="40,0,0,10" Text="Nouvelle réservation"/>

        <StackPanel Orientation="Horizontal" Margin="40,0,0,10" Spacing="10">
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="tbxNom" Width="300" Header="Nom du client"/>
                <TextBlock x:Name="tbkNom" Foreground="Red"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="tbxAdresse" Width="300" Header="Adresse du service"/>
                <TextBlock x:Name="tbkAdresse" Foreground="Red"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="tbxReservation" Width="300" Header="Date de réservation"/>
                <TextBlock x:Name="tbkReservation" Foreground="Red"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="40,0,0,10" Spacing="10">
            <StackPanel Orientation="Vertical">
                <ComboBox x:Name="cmbType" SelectedIndex="-1" Width="300" Header="Type de service">
                    <x:String>Ménage</x:String>
                    <x:String>Jardinage</x:String>
                    <x:String>Réparation</x:String>
                </ComboBox>
                <TextBlock x:Name="tbkType" Foreground="Red"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <RadioButtons x:Name="rbtnPaiement" SelectedIndex="-1" Margin="80,0,80,10" Header="Méthode de paiement">
                    <x:String>Argent</x:String>
                    <x:String>Carte</x:String>
                </RadioButtons>
                <TextBlock x:Name="tbkPaiement" Foreground="Red"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <ComboBox x:Name="cmbPrestataire" SelectedIndex="-1" Width="300" Header="Prestataire">
                    <x:String>Julie Tremblay</x:String>
                    <x:String>Ahmed Benali</x:String>
                    <x:String>Sophie Gagnon</x:String>
                </ComboBox>
                <TextBlock x:Name="tbkPrestataire" Foreground="Red"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="btnAjouter" Width="200" Margin="380,0,0,10" Click="btnAjouter_Click" Background="LightGreen">Valider</Button>

        <StackPanel x:Name="stkPanelDetails" Visibility="Collapsed" Margin="40,0,0,10" Spacing="10">
            <TextBlock x:Name="tblDetails" FontSize="20" Text="Détails de la réservation"/>
            <TextBlock x:Name="tblNom"/>
            <TextBlock x:Name="tblAdresse"/>
            <TextBlock x:Name="tblReservation"/>
            <TextBlock x:Name="tblType"/>
            <TextBlock x:Name="tblPrestataire"/>
            <TextBlock x:Name="tblPaiement"/>
        </StackPanel>
    </StackPanel>
</Window>
